.container {
  min-height: 75vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}

.formContainer {
  padding: 3rem;
  border-radius: 8px;
  box-shadow: 0px 0px 20px 10px #f0f0f0;
}

.headerContainer {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.headerTitle {
  margin-left: 15px;
}

.headerButtons {
  display: flex;
  flex-direction: row;
  margin-right: 15px;
  border: 0;
}

.headerButtons button {
  background-color: white;
  color: black;
  border: white;
}

.headerButtons button:hover {
  background-color: white;
  color: black;
  border: 1px black;
}

.headerButtons button:current {
  background-color: #909090;
  color: white;
  border: #909090;
}

.addButton {
  margin-bottom: 15px;
  margin-right: 3%;
  align-self: self-end;
  background-color: white;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid white;
  box-shadow: 0px 0px 10px 5px #f0f0f0;
}

.addButton:hover {
  background-color: gray;
}

.entitiesForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.inputEntity {
  margin-bottom: 15px;
}

.pEntity {
  margin-bottom: 4px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.formChoiceButton {
  color: black;
}

.formChoiceButtonSelected {
  background-color: #dddddd;
}

.formChoiceButton:hover  {
  background-color: #dddddd;
}

.submitButton {
  margin-top: 15px;
  background-color: #007bff;
  color: #fff;
  border-radius: 6px;
  min-height: 2rem;
  border: 0px;
  min-width: 12rem;
  align-self: center;
}

.submitButton:hover {
  background-color: #0056b3;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup_inner {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-width: 80vw; 
  max-width: 90vw; 
  min-height: 30vh;
  max-height: 90vh;
  overflow-y: auto;
}

.popup h2 {
  margin-bottom: 20px;
}

.popup form {
  display: flex;
  flex-direction: column;
}

.popupInput {
  padding: 8px;
  margin-bottom: 10px;
  margin-left: 2rem;
  margin-right: 2rem;
  max-height: 4rem;
}

.popup form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.popup form button:hover {
  background-color: #0056b3;
}

.closeButton {
  float: right;
}

.table {
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
}

.tableHeader {
  display: flex;
  background-color: #f2f2f2;
}

.tableBody {
  display: flex;
  flex-direction: column;
}

.headerCell, .cell {
  flex: 1;
  padding: 8px;
  border-right: 1px solid #ccc;
}

.headerCell:last-child, .cell:last-child {
  border-right: none;
}

.tableRow {
  display: flex;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.groupButtons {
  display: flex;
  flex-direction: row;
  align-self: self-end;
  margin-right: 2rem;
}

.AccordionWrapper {
  min-width: 75rem;
}

.accordionContentHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.accordionContentHeader p {
  margin: 0;
  font-size: 1rem;
}

.accordionContent {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.accordionContent > div {
  flex: 1;
  padding: 0.5rem;
}

.schedulerWrapper {
  display: flex;
  width: max-content;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
